Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        KeyDown="YourKeyDownHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850">
    <Grid Background="LightBlue">
        <Button Margin="10" Width="65" Height="30" x:Name="BackToMenu" Content="Menu" Click="ChangeCalc" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button Margin="10" Width="65" Height="30" x:Name="ClearResultPane" Content="Clear" Click="ChangeCalc" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button Margin="10" Width="65" Height="30" x:Name="GoToA" Content="MatrixA" Click="ChangeCalc" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button Margin="10" Height="30" x:Name="GoToResult" Content="Results History" Click="ChangeCalc" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
        <StackPanel x:Name="MenuPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Width="200" Height="55" FontSize="12" Content="Matrix Calculator" Margin="5" x:Name="MatrixAdd" Click="ChangeCalc"/>
            <Button Width="200" Height="55" FontSize="12" Content="System of Equations calculator" Margin="5" x:Name="SysCalc" Click="ChangeCalc"/>
            <Button Width="200" Height="55" FontSize="12" Content="Simple calculator" Margin="5" x:Name="SimpleCalc" Click="ChangeCalc"/>
        </StackPanel>
        <Grid x:Name="Calc" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Background="Coral">
                    <TextBox IsEnabled="False" x:Name="ResultTextBox" Text="{Binding CurrentNumber}" Height="50" VerticalAlignment="Top" FontSize="24" TextAlignment="Right" VerticalContentAlignment="Center" />
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="3" Width="75" Height="50" Content="7" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="8" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="9" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="/" Click="OnButtonClick" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="3" Width="75" Height="50" Content="4" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="5" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="6" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="*" Click="OnButtonClick" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="3" Width="75" Height="50" Content="1" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="2" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="3" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="-" Click="OnButtonClick" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="3" Width="75" Height="50" Content="." Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="0" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="=" Click="OnButtonClick" />
                            <Button Margin="3" Width="75" Height="50" Content="+" Click="OnButtonClick" />
                            <Button Width="75" Height="50" Content="C" Click="OnButtonClick" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="SOE" Visibility="Collapsed">
            <StackPanel x:Name="SSizes" Orientation="Horizontal" Margin="0,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Height="35" Margin="2" x:Name="RowAddS" Width="35" Click="ChangeSSize">Row+</Button>
                <Button Height="35" Margin="2" x:Name="RowRemoveS" Width="35" Click="ChangeSSize">Row-</Button>
                <Button Height="35" Margin="2" x:Name="ColAddS" Width="35" Click="ChangeSSize">Col+</Button>
                <Button Height="35" Margin="2" x:Name="ColRemoveS" Width="35" Click="ChangeSSize">Col-</Button>
                <Button Height="35" Margin="15,0,0,0" Width="100" Click="GaussianMethod">Show Result</Button>
            </StackPanel>
            <Grid Margin="0,175,0,0">
                <Grid x:Name="MatrixS">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel x:Name="ShowMatrixS" Margin="0,25,0,0" Orientation="Vertical"/>
                            <Line Margin="25" X1="0" Y1="0" X2="0" Y2="0" x:Name="dividerLine" Stroke="Black" StrokeThickness="1"/>
                            <StackPanel x:Name="ListOfEq" Margin="0,25,0,0" Orientation="Vertical"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="MatrixCalc" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="MatrixA" HorizontalAlignment="Center" Width="850" Visibility="Visible">
                    <StackPanel>
                        <StackPanel x:Name="ASizes" Width="140" Orientation="Horizontal" Margin="50,50,50,0">
                            <Button Height="35" x:Name="RowAddA" Width="35" Click="ChangeASize">Row+</Button>
                            <Button x:Name="RowRemoveA" Width="35" Click="ChangeASize">Row-</Button>
                            <Button x:Name="ColAddA" Width="35" Click="ChangeASize">Col+</Button>
                            <Button x:Name="ColRemoveA" Width="35" Click="ChangeASize">Col-</Button>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0">Matrix A</TextBlock>
                        <StackPanel HorizontalAlignment="Center" x:Name="ShowMatrixA" Margin="25" Orientation="Vertical"/>
                        
                        <StackPanel HorizontalAlignment="Center" x:Name="OperationsOnA" Margin="25">
                            <StackPanel Orientation="Horizontal">
                                <Button Height="30" Margin="5"  x:Name="DeterminantA" Width="150" Click="OperationsA">Determinant</Button>
                                <Button Height="30" Margin="5" x:Name="InverseA" Width="150" Click="OperationsA">Inverse</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="30" Margin="5" x:Name="TransposeA" Width="150" Click="OperationsA">Transpose</Button>
                                <Button Height="30" Margin="5" x:Name="RankA" Width="150" Click="OperationsA">Rank</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="30" Margin="5" x:Name="MultiplyByA" Width="115" Click="OperationsA">Multiply by</Button>
                                <TextBox TextAlignment="Center" Height="30" x:Name="MultiplyNumA" Width="35">2</TextBox>
                                <Button Height="30" Margin="5" x:Name="DivideByA" Width="115" Click="OperationsA">Divide by</Button>
                                <TextBox TextAlignment="Center" Height="30" x:Name="DivideNumA" Width="35">2</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="30" Margin="5" x:Name="RowEchelonFormA" Width="150" Click="OperationsA">Row Echelon form</Button>
                                <Button Height="30" Margin="5" x:Name="RaiseToThePowerOfA" Width="115" Click="OperationsA">Raise to the power of</Button>
                                <TextBox TextAlignment="Center" Height="30" x:Name="RaiseByA" Width="35">2</TextBox>
                            </StackPanel>
                            <Button x:Name="GoToB" Content="Go to MatrixB" Margin="0,10,0,0" Click="ChangeCalc" Width="210" Height="50"  HorizontalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="MatrixB" HorizontalAlignment="Center" Width="850" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" x:Name="BSizes"  Orientation="Horizontal"  Margin="50,50,50,0">
                            <Button Height="35" x:Name="RowAddB" Width="35" Click="ChangeBSize">Row+</Button>
                            <Button x:Name="RowRemoveB" Width="35" Click="ChangeBSize">Row-</Button>
                            <Button x:Name="ColAddB" Width="35" Click="ChangeBSize">Col+</Button>
                            <Button x:Name="ColRemoveB" Width="35" Click="ChangeBSize">Col-</Button>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0">Matrix B</TextBlock>
                        <StackPanel HorizontalAlignment="Center" x:Name="ShowMatrixB" Margin="25" Orientation="Vertical"/>
                        
                        <StackPanel HorizontalAlignment="Center" x:Name="OperationsOnB" Margin="25">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="AddMatrices" Width="50" Height="35" Margin="5" Click="OperationsOnMatrices">A+B</Button>
                                <Button x:Name="SubstractMatrices" Width="50" Height="35" Margin="5" Click="OperationsOnMatrices">A-B</Button>
                                <Button x:Name="MultiplyMatrices" Width="50" Height="35" Margin="5" Click="OperationsOnMatrices">AxB</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" x:Name="ResultPanel" Margin="50" Visibility="Collapsed">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="700" Width="700">
                <StackPanel x:Name="ShowResults" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>